background	#1A2026
#background #261A20
foreground	#DCDCDC

selection_background #DCDCDC
selection_foreground #1A2026

cursor 	#DCDCDC
color0	#3F3F4F
color1	#CF9086
color2  #60b48a
color3	#dfaf8f
color4	#9ab8d7
color5	#dc8cc3
color6	#8cd0d3
color7	#DCDCDC
color8	#4F4F5F
color9	#DCA3A3
color10	#72D5A3
color11	#F0DFAF
color12	#94BFF3
color13	#EC93D3
color14	#93E0E3
color15 #FFFFFF

